{
  "name": "book-boi",
  "version": "1.0.0",
  "description": "A place to list the books I have read",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snewton27/book-boi.git"
  },
  "author": "boi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snewton27/book-boi/issues"
  },
  "homepage": "https://github.com/snewton27/book-boi#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-open": "^1.0.0"
  }
}
